R version 4.3.3 (2024-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=pt_BR.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=pt_BR.UTF-8        LC_COLLATE=pt_BR.UTF-8    
 [5] LC_MONETARY=pt_BR.UTF-8    LC_MESSAGES=pt_BR.UTF-8   
 [7] LC_PAPER=pt_BR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=pt_BR.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Recife
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ashr_2.2-63                 RColorBrewer_1.1-3         
 [3] org.Hs.eg.db_3.18.0         AnnotationDbi_1.64.1       
 [5] clusterProfiler_4.10.1      EnhancedVolcano_1.20.0     
 [7] ggrepel_0.9.8               pheatmap_1.0.13            
 [9] data.table_1.18.4           lubridate_1.9.5            
[11] forcats_1.0.1               stringr_1.6.0              
[13] dplyr_1.2.1                 purrr_1.2.2                
[15] readr_2.2.0                 tidyr_1.3.2                
[17] tibble_3.3.1                ggplot2_4.0.3              
[19] tidyverse_2.0.0             DESeq2_1.42.1              
[21] SummarizedExperiment_1.32.0 Biobase_2.62.0             
[23] MatrixGenerics_1.14.0       matrixStats_1.5.0          
[25] GenomicRanges_1.54.1        GenomeInfoDb_1.38.8        
[27] IRanges_2.36.0              S4Vectors_0.40.2           
[29] BiocGenerics_0.48.1        

loaded via a namespace (and not attached):
  [1] jsonlite_2.0.0          magrittr_2.0.5          farver_2.1.2           
  [4] ragg_1.3.3              fs_2.1.0                zlibbioc_1.48.2        
  [7] vctrs_0.7.3             memoise_2.0.1           RCurl_1.98-1.19        
 [10] SQUAREM_2021.1          ggtree_3.10.1           mixsqp_0.3-54          
 [13] htmltools_0.5.9         S4Arrays_1.2.1          truncnorm_1.0-9        
 [16] SparseArray_1.2.4       gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [19] plyr_1.8.9              cachem_1.1.0            igraph_2.3.3           
 [22] lifecycle_1.0.5         pkgconfig_2.0.3         gson_0.1.0             
 [25] Matrix_1.6-5            R6_2.6.1                fastmap_1.2.0          
 [28] GenomeInfoDbData_1.2.11 digest_0.6.39           aplot_0.3.0            
 [31] enrichplot_1.22.0       patchwork_1.3.2         irlba_2.3.7            
 [34] textshaping_1.0.5       RSQLite_2.3.4           labeling_0.4.3         
 [37] invgamma_1.2            timechange_0.4.0        httr_1.4.8             
 [40] polyclip_1.10-7         abind_1.4-8             compiler_4.3.3         
 [43] bit64_4.8.2             fontquiver_0.2.1        withr_3.0.3            
 [46] S7_0.2.2                BiocParallel_1.36.0     viridis_0.6.5          
 [49] DBI_1.3.0               R.utils_2.13.0          ggforce_0.5.0          
 [52] MASS_7.3-60.0.1         rappdirs_0.3.4          DelayedArray_0.28.0    
 [55] HDO.db_0.99.1           tools_4.3.3             otel_0.2.0             
 [58] ape_5.8-1               scatterpie_0.2.6        R.oo_1.27.1            
 [61] glue_1.8.1              nlme_3.1-169            GOSemSim_2.28.1        
 [64] grid_4.3.3              shadowtext_0.1.6        reshape2_1.4.5         
 [67] fgsea_1.35.6            generics_0.1.4          gtable_0.3.6           
 [70] tzdb_0.5.0              R.methodsS3_1.8.2       hms_1.1.4              
 [73] tidygraph_1.3.1         XVector_0.42.0          pillar_1.11.1          
 [76] yulab.utils_0.2.4       splines_4.3.3           tweenr_2.0.3           
 [79] treeio_1.26.0           lattice_0.22-9          bit_4.6.0              
 [82] tidyselect_1.2.1        fontLiberation_0.1.0    GO.db_3.18.0           
 [85] locfit_1.5-9.12         Biostrings_2.70.3       fontBitstreamVera_0.1.1
 [88] gridExtra_2.3.1         graphlayouts_1.2.4      stringi_1.8.7          
 [91] lazyeval_0.2.3          ggfun_0.2.0             codetools_0.2-20       
 [94] ggraph_2.2.2            gdtools_0.5.1           qvalue_2.34.0          
 [97] ggplotify_0.1.3         cli_3.6.6               systemfonts_1.3.2      
[100] dichromat_2.0-0.1       Rcpp_1.1.1-1.1          png_0.1-9              
[103] parallel_4.3.3          blob_1.3.0              DOSE_3.28.2            
[106] bitops_1.0-9            viridisLite_0.4.3       tidytree_0.4.7         
[109] ggiraph_0.9.6           scales_1.4.0            crayon_1.5.3           
[112] rlang_1.2.0             cowplot_1.2.0           fastmatch_1.1-8        
[115] KEGGREST_1.42.0        
